<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10ef31d8ec.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="size-container">
        <nav>
            <div class="mob-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="menu-text">
                <p class="nav-texts">Home</p>
                <p class="nav-texts">Clubs</p>
                <p class="nav-texts">World cup 2023</p>
                <p class="nav-texts">Upcoming Matches</p>
                <p class="nav-texts">Contact</p>
            </div>
            <div class="nav-box">
                <div class="nav-btn btn">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <div class="nav-brn-text">Login</div>
                </div>
            </div>
        </nav>
        <section class="banner">
            <div class="banner-text">
                <h1 class="banner-title">Conmebol <br>
                    Copa America <br>
                    2021
                    </h1>
                <button class="banner-btn btn">Watch Live
                    <i class="fa-duotone fa-solid fa-arrow-right-long right-arrow"></i>
                </button>
            </div>
            <div class="bnner-img-container">
                <img class="banner-img" src="./images/banner.png" alt="">
            </div>
        </section>
    </div>
    </header>
    <section class="albums">
    <div class="size-container">
<div class="albums-box">
    <div class="albums-img-box"><img class="albums-image" src="./images/players/player-1.png" alt=""></div>
    <div class="albums-text">
        <h3 class="albums-title"></h3>
        <p class="albums-des"></p>
    </div>
</div>
<div class="albums-box">
    <div class="albums-img-box">
        <img class="albums-image" src="./images/players/player-2.png" alt="">
    </div>
    <div class="albums-text">
        <h3 class="albums-title"></h3>
        <p class="albums-des"></p>
    </div>
</div>
<div class="albums-box">
    <div class="albums-img-box">
        <img class="albums-image" src="./images/players/player-3.png" alt="">
    </div>
    <div class="albums-text">
        <h3 class="albums-title"></h3>
        <p class="albums-des"></p>
    </div>
</div>
    </div>
</section>
</body>
</html>